  _____________________        _________       _________        _________       _________        ________________________        _____________________ 
 /                    /|      /        /|     /        /|      /        /|     /        /|      /                       /|      /                    /|
/____________________/ |     /_______ / |    /_______ / |     /_______ / |    /_______ / |     /______________________ / |     /____________________/ |
|                   |  |     |       |  |    |       |  |     |       |  |    |       |  |     |                      |  |     |                   |  |
|                   | /      |       |  |    |       |  |     |       |  |    |       |  |     |                      | /      |                   | / 
|        ___________|/       |       |  |____|       |  |     |       |  |    |       |  |     |_______        _______|/       |        ___________|/_ 
|        |  |                |       | /     |       |  |     |       |  |    |       |  |            |       |  |             |       |             /|
|        |  |                |       |/______|       |  |     |       |  |    |       |  |            |       |  |             |       |___________ / |
|        |  |                |                       |  |     |       |  |    |       |  |            |       |  |             |                   |  |
|        |  |                |                       |  |     |       |  |    |       |  |            |       |  |             |                   | / 
|        |  |__________      |        _______        |  |     |       |  |____|       |  |            |       |  |             |        ___________|/_ 
|        | /          /|     |       |  |    |       |  |     |       | /     |       |  |            |       |  |             |       |             /|
|        |/_________ / |     |       |  |    |       |  |     |       |/______|       |  |            |       |  |             |       |___________ / |
|                   |  |     |       |  |    |       |  |     |                       |  |            |       |  |             |                   |  |
|                   | /      |       | /     |       | /      |                       | /             |       | /              |                   | / 
|___________________|/       |_______|/      |_______|/       |_______________________|/              |_______|/               |___________________|/ 



  _____________________        _____________________        _____________________        _____________________        _____________________ 
 /                    /|      /                    /|      /                    /|      /                    /|      /                    /|
/____________________/ |     /____________________/ |     /____________________/ |     /____________________/ |     /____________________/ |
|                   |  |     |                   |  |     |                   |  |     |                   |  |     |                   |  |
|                   | /      |      _______      |  |     |      _______      |  |     |                   | /      |      _______      |  |
|        ___________|/_      |     |  |    |     |  |     |     |  |____|     |  |     |        ___________|/       |     |  |____|     |  |
|       |             /|     |     |  |    |     |  |     |     | /     |     |  |     |        |  |                |     | /     |     |  |
|       |___________ / |     |     |  |    |     |  |     |     |/______|     |  |     |        |  |                |     |/______|     |  |
|                   |  |     |     |  |    |     |  |     |                   | /      |        |  |                |                   |  |
|                   | /      |     |  |    |     |  |     |       _       ____|/       |        |  |                |      _______      |  |
|        ___________|/       |     |  |    |     |  |     |      | \      \    \       |        |  |__________      |     |  |    |     |  |
|       |  |                 |     |  |____|     |  |     |      |  \      \    \      |        | /          /|     |     |  |    |     |  |
|       |  |                 |     | /     |     |  |     |      |  |\      \   /|     |        |/_________ / |     |     |  |    |     |  |
|       |  |                 |     |/______|     |  |     |      |  | \      \ / |     |                   |  |     |     |  |    |     |  |
|       | /                  |                   | /      |      | /   |      | /      |                   | /      |     | /     |     | / 
|_______|/                   |___________________|/       |______|/    |______|/       |___________________|/       |_____|/      |_____|/   



