  _____________________        _____________________        _____________________        _____________________        _____________________ 
 /                    /|      /                    /|      /                    /|      /                    /|      /                    /|
/____________________/ |     /____________________/ |     /____________________/ |     /____________________/ |     /____________________/ |
|                   |  |     |                   |  |     |                   |  |     |                   |  |     |                   |  |
|                   | /      |      _______      |  |     |      _______      |  |     |                   | /      |      _______      |  |
|        ___________|/_      |     |  |    |     |  |     |     |  |____|     |  |     |        ___________|/       |     |  |____|     |  |
|       |             /|     |     |  |    |     |  |     |     | /     |     |  |     |        |  |                |     | /     |     |  |
|       |___________ / |     |     |  |    |     |  |     |     |/______|     |  |     |        |  |                |     |/______|     |  |
|                   |  |     |     |  |    |     |  |     |                   | /      |        |  |                |                   |  |
|                   | /      |     |  |    |     |  |     |       _       ____|/       |        |  |                |      _______      |  |
|        ___________|/       |     |  |    |     |  |     |      | \      \    \       |        |  |__________      |     |  |    |     |  |
|       |  |                 |     |  |    |     |  |     |      |  \      \    \      |        | /          /|     |     |  |    |     |  |
|       |  |                 |     | /     |     |  |     |      |  |\      \  / |     |        |/_________ / |     |     |  |    |     |  |
|       |  |                 |     |/______|     |  |     |      |  | \      \/  |     |                   |  |     |     |  |    |     |  |
|       | /                  |                   | /      |      | /   |      | /      |                   | /      |     | /     |     | / 
|_______|/                   |___________________|/       |______|/    |______|/       |___________________|/       |_____|/      |_____|/   